<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:onClick="selectPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择图片" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tbright.sketchpad.view.pinchimageview.PinchImageView
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/aa"
            />
        <com.tbright.sketchpad.view.pinchimageview.PinchImageView
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/aab"
            />
    </FrameLayout>
    <com.tbright.sketchpad.view.pinchimageview.PinchImageViewDemo
        android:id="@+id/pathView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>